{
  "ownerNumber": ["682169445175@s.whatsapp.net"],
  "ownerName": ["Visto"],
  "botName": "Hinata Hyuga Bot",
  "youtubeOwner": "https://youtube.com/c/Riy",
  "donasiDana": "083850046696",
  "donasiGopay": "083850046696",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
